store {
  email {
    from = "ancastore69@gmail.com"
    user = "ancastore69@gmail.com"
    password = "-"

    #these are most likely fine
    smtp-host = smtp.gmail.com
    smtp-port = 587
    imap-host = imap.gmail.com
    imap-port = 993
    auth = true
    start-tls = true
  }
}