store {
    files {
      content-folder = "content"
    }
    s3 {
      access-key-id = "-"
      secret-access-key = "-"
      bucket-name = "clothes.store.app"
      region = "eu-central-1"
    }
}