store {
    files {
      images-folder = "images"
      base-link = "http://18.197.19.50"
    }
    s3 {
      access-key-id = "nope"
      secret-access-key = "nope"
      bucket-name = "clothes.store.app"
      region = "eu-central-1"
      base-link = "https://s3.eu-central-1.amazonaws.com"
    }
}