store {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres/clothes_store"
    user = "storeuser"
    password = "qwerty"
    clean = false
    locations = ["db/migration"]
    connection-pool-size = 10
  }
  dev {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres/clothes_store"
    user = "storeuser"
    password = "qwerty"
    clean = true
    locations = ["db/migration", "db/migration/dev"]
    connection-pool-size = 10
  }
}