store {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:clothes_store"
    user = "storeuser"
    password = "qwerty"
    clean = false
    locations = ["db/migration"]
    connection-pool-size = 10
  }
  test {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql:clothes_store"
    user = "storeuser"
    password = "qwerty"
    clean = true
    locations = ["db/migration", "db/test/migration"]
    connection-pool-size = 10
  }
}